*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-image: url(./bg.jfif);
    background-size: cover;
    background-position: top center;
}
.app-wrapp{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.6)
    );
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
}
header input{
    width: 100%;
    max-width: 280px;
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 16px 0 16px 0;
    
    color: #333;
    font-size: 20px;
    font-weight: 300;
    transition: .2s ease-out;
}
header input:focus{
    background-color: bisque;
    border-radius: 0 16px 0 16px;
}
main{
    margin-top: 20vh;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.location .city{
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5px;
}
.location .date{
    color: #fff;
    font-size: 26px;
    margin-top: 20px;
}
.main-temp .temp{
    color: white;
    font-size: 100px;
    font-weight: 900;
    margin: 20px 0;
    text-shadow: 2px 9px black;
}
.temp span{
    font-weight: 700;
}
.main-temp .weather{
    margin-bottom: 20px;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    text-shadow: 0 3px black;
}
.main-temp .hi-low{
    color: white;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0 4px rgba(0,0,0,0.4);
}
@media (max-width: 900PX){
    .app-wrapp{
        grid-template-columns: 100%;
    }
    main{
        margin-top: 50px;
    }
}